PAYU_MERCHANT_KEY="m8SapL"
PAYU_SALT="sRYmyqBDJWtfBTVrjCEwPwM0EEUZQLIg"
PAYU_BASE_URL="https://test.payu.in/_payment"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="mysecretkey"
EMAIL_USER= "test@evvisolutions.com"
EMAIL_PASS= "Welcome@1234"
ADMIN_EMAIL="iswarya@evvisolutions.com"
